apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  name: alamedaservices.federatorai.containers.ai
spec:
  group: federatorai.containers.ai
  names:
    kind: AlamedaService
    listKind: AlamedaServiceList
    plural: alamedaservices
    singular: alamedaservice
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.enableExecution
      name: Execution
      type: boolean
    - jsonPath: .spec.version
      name: Version
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AlamedaService is the Schema for the alamedaservices API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/con
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/c
            type: string
          metadata:
            type: object
          spec:
            description: AlamedaServiceSpec defines the desired state of AlamedaService
            properties:
              labels:
                additionalProperties:
                  type: string
                type: object
            type: object
            x-kubernetes-preserve-unknown-fields: true
          status:
            description: AlamedaServiceStatus defines the observed state of AlamedaService
            properties:
              installationStatus:
                properties:
                  readyTime:
                    format: date-time
                    type: string
                  version:
                    type: string
                type: object
            type: object
        type: object
    served: true
    storage: true


